# FiftyOneDegreesMX

./: .classpath  .gitignore  .project  FiftyOneDegrees.launch  LICENSE  README.md  build.xml  pom.xml  vsworkspace.code-workspace
deployment/: build_core.xml
deployment/data/: .policy
deployment/data/database/: 20200213_100351_database_commands.sql  20200213_103316_database_commands.sql
deployment/data/database/hsqldb/default/: default.lck  default.properties  default.script
deployment/log/: build_core_clean_log.txt  build_core_compile package_log.txt  build_core_deploy_log.txt  m2ee_log.txt
deployment/model/: config.json  dependencies.json  metadata.json  model.mdp
deployment/model/i18n/: translations_en_US.properties
deployment/native/: metro.config.json
deployment/run/: componentbuild.launch
deployment/tmp/: webpack.config.js
deployment/web/: components.json  index-phone-preview.html  index-rtl.html  index-tablet-preview.html  index.html  login-with-sso.html  login.html  metamodel.json
deployment/web/pages/en_US/Administration/: Account_Edit.page.xml  Account_New.page.xml  Account_Overview.page.xml  ActiveSessions.page.xml  ChangeMyPasswordForm.page.xml  ChangePasswordForm.page.xml  MyAccount.page.xml  RuntimeInstances.page.xml  ScheduledEvents.page.xml  UserRole_Select.page.xml
deployment/web/pages/en_US/Atlas_UI_Resources/: Atlas_Default.layout.xml  Atlas_TopBar.layout.xml  HybridPhone_Default.layout.xml  HybridPhone_Home_Placeholder.page.xml  HybridPhone_Sidebar.layout.xml  PopupLayout.layout.xml  Tablet_Default.layout.xml
deployment/web/pages/en_US/MyFirstApp/: Home_Web.page.xml
deployment/web/pages/en_US/UnitTesting/: ModalPopupLayout.layout.xml  Sidebar_Full_Responsive.layout.xml  UnitTestOverviewForm.page.xml  UnitTestRun_Details.page.xml
javasource/fiftyonedegrees/actions/: DetectBrowser.java
javasource/fiftyonedegrees/proxies/: Browser.java
javasource/myfirstapp/proxies/: UserAgent.java
javasource/myfirstapp/proxies/microflows/: Microflows.java
javasource/system/: UserActionsRegistrar.java
javasource/system/proxies/: Paging.java
